# Archangel Configuration File

[block_page_config]
blockpageip=127.0.0.1
blockpageport=8099
blockpageurl=blockpage.php

[app_config]
programroot=/home/justinschw/Documents/development/archangel
max_file_scan=16777216
content_diskcache_size=16777216
content_memcache_size=8192

# HTTP Handlers
# Syntax: handler_name=class_name
[http_handlers]
blockpage=BlockPage
allowpage=AllowPage

# Scanning features
# Syntax: scanner_name=handler
[http_req_scanners]
banned_regex_url=blockpage
# etc.

[http_res_scanners]
banned_mimetype_list=blockpage

[content_scanners]
# banned phrase list, etc.
