# Archangel Configuration File

[block_page_config]
blockpageip=127.0.0.1
blockpageport=8089
blockpageurl=blockpage.php

[app_config]
programroot=/usr/share/archangel
confdir=/etc/archangel
max_file_scan=16777216
content_diskcache_size=16777216
content_memcache_size=8192
logfile=/var/log/archangel.log

# HTTP Handlers
# Syntax: handler_name=class_name
[http_handlers]
blockpage=BlockPage
allowpage=AllowPage
noop=NoOp

# Scanning features
# Syntax: scanner_name=class_name
# The order of this list is important
[http_req_scanners]
exception_sites=ExceptionSites
exception_url=ExceptionUrl
exception_regex_url=ExceptionRegexUrl
exception_extensions=ExceptionExtensions
banned_sites=BannedSites
banned_url=BannedUrl
banned_regex_url=BannedRegexUrl
banned_extensions=BannedExtensions
# etc.

[http_res_scanners]
exception_sites=ExceptionSites
#exception_mimetype_list=ExceptionMimeType
banned_sites=BannedSites
banned_mimetype_list=BannedMimeType

[content_req_scanners]
banned_phrase=BannedPhrase

[content_res_scanners]
# banned phrase list, etc.
banned_phrase=BannedPhrase
